# taskapp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/evanv/taskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_check_21.xml  baseline_edit_calendar_21.xml  ic_baseline_edit_calendar_48.xml  ic_baseline_inventory_24.xml  ic_baseline_label_24.xml  ic_select_color_24.xml  taskapp_logo.xml
app/src/main/res/layout/: activity_add_item.xml  activity_filter.xml  activity_label_entry.xml  activity_labels.xml  activity_main.xml  activity_no_entries.xml  activity_optimizing.xml  activity_project.xml  activity_project_entry.xml  activity_recur.xml  activity_reoccur.xml  activity_task_list.xml  chip_item.xml  color_picker.xml  content_add_item.xml  content_main.xml  content_project.xml  day_item.xml  dialog_edittext.xml  event_item.xml  fragment_daily_recur.xml  fragment_event_entry.xml  fragment_monthly_recur.xml  fragment_no_recur.xml  fragment_projects.xml  fragment_task_entry.xml  fragment_weekly_recur.xml  fragment_yearly_recur.xml  navigation_header_layout.xml  project_item.xml  settings_activity.xml  task_item.xml
app/src/main/res/menu/: event_options.xml  help_button_menu.xml  menu_main.xml  task_options.xml  task_options_timed.xml  task_options_timed_today.xml  task_options_today.xml
app/src/main/res/navigation/: add_nav_graph.xml  nav_graph2.xml  reoccur_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  reoccur_options.xml  string_arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_content.xml  backup_rules.xml  root_preferences.xml
(+218 files in other folders)
