<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="assumeIncomplete"
        app:singleLineTitle="false"
        app:title="Assume overdue tasks are incomplete" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="enableConsistency"
        app:singleLineTitle="false"
        app:title="Attempt to keep tasks scheduled for same day when optimizing (slower)" />

    <SwitchPreferenceCompat
        app:iconSpaceReserved="false"
        app:key="subtractTTCOnTimerPause"
        app:singleLineTitle="false"
        app:title="Subtract time spent working on task from time to complete when pausing timer" />

</PreferenceScreen>