<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FilterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Taskapp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Taskapp.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:hint="@string/name"
                android:inputType="textShortMessage"
                android:importantForAutofill="no" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <TextView
                    android:id="@+id/startDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:lineSpacingExtra="4dp"
                    app:drawableStartCompat="@drawable/ic_baseline_edit_calendar_48"
                    app:drawableTint="@color/text_primary"
                    android:drawablePadding="6dp"
                    android:text="@string/start_date_label" />
                <TextView
                    android:id="@+id/endDateLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:lineSpacingExtra="4dp"
                    app:drawableStartCompat="@drawable/ic_baseline_edit_calendar_48"
                    app:drawableTint="@color/text_primary"
                    android:drawablePadding="6dp"
                    android:text="@string/end_date_label" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <TextView
                    android:id="@+id/projectsLabel"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:lineSpacingExtra="4dp"
                    android:layout_height="wrap_content"
                    app:drawableStartCompat="@drawable/ic_baseline_inventory_24"
                    app:drawableTint="@color/text_primary"
                    android:drawablePadding="6dp"
                    android:text="@string/project_label" />
                <TextView
                    android:id="@+id/labelsLabel"
                    android:layout_width="match_parent"
                    android:textSize="18sp"
                    android:lineSpacingExtra="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:drawableStartCompat="@drawable/ic_baseline_label_24"
                    app:drawableTint="@color/text_primary"
                    android:drawablePadding="6dp"
                    android:text="@string/label_label" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextMinTime"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:layout_marginEnd="5dp"
                    android:hint="@string/minimum_time"
                    android:importantForAutofill="no" />
                <EditText
                    android:id="@+id/editTextMaxTime"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="4dp"
                    android:hint="@string/maximum_time"
                    android:importantForAutofill="no" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="18sp"
                    android:text="@string/min_priority"/>
                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:max="3"
                    android:progress="0" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/checkbox_text"
                android:text="@string/show_only_completable_tasks" />
        </LinearLayout>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>