<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dayItemDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="February 24th, 2022"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/subheader_height"
        android:textColor="@color/black"
        android:layout_marginBottom="4dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/eventHeader"
        style="@style/subheader"
        android:text="@string/events"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventRecycler"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/taskHeader"
        android:text="@string/tasks"
        android:visibility="visible"
        style="@style/subheader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecycler"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>