<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".ui.additem.recur.MonthlyRecurFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/monthlySubheader"
            style="@style/subheader"
            android:labelFor="@id/monthsBetween"
            android:text="@string/monthly_recur_prompt"/>

        <EditText
            android:id="@+id/monthsBetween"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minWidth="48dp"
            android:text="1"
            android:textSize="@dimen/subheader_height"
            tools:ignore="HardcodedText,SpUsage,DuplicateSpeakableTextCheck" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/monthlyRadioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonStatic"
            android:checked="true"
            tools:ignore="HardcodedText" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioButtonDynamic"
            tools:ignore="HardcodedText" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recur_specific"
            android:id="@+id/recurSpecificDays"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/recurDaysLayout"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/recurDaysPrompt"
            style="@style/subheader"
            android:text="Days to recur on: "
            tools:ignore="HardcodedText" />
        <EditText
            android:inputType="textShortMessage"
            android:id="@+id/recurDaysEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:visibility="visible"
            android:hint="@string/recur_days_hint"
            android:textSize="@dimen/subheader_height"
            tools:ignore="SpUsage"
            android:importantForAutofill="no" />
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>

</LinearLayout>