<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    tools:context=".TaskEntry"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/task_name"
        android:inputType="textShortMessage"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        android:importantForAutofill="no"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextECD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/ecd"
            android:inputType="none"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            android:importantForAutofill="no" />

        <ImageButton
            app:tint="@color/text_primary"
            android:background="@null"
            android:id="@+id/ecdInfoButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/info_button"
            android:src="@drawable/ic_outline_info_24"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextDueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:hint="@string/due_date"
            android:inputType="none"
            android:textColorHint="#757575"
            android:minHeight="48dp"
            tools:ignore="TextFields"
            android:importantForAutofill="no" />
        <ImageButton
            app:tint="@color/text_primary"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_outline_info_24"
            android:id="@+id/ddInfoButton"
            android:layout_weight="0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/info_button"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextTTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/ttc"
            android:inputType="number"
            android:textColorHint="#757575"
            android:minHeight="48dp"
            android:importantForAutofill="no" />
        <ImageButton
            app:tint="@color/text_primary"
            android:background="@null"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_outline_info_24"
            android:id="@+id/ttcInfoButton"
            android:layout_weight="0"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/info_button"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonAddParents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parents_button"/>

</LinearLayout>