<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:layout_marginTop="6dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/buttonComplete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/unchecked_button_desc"
        android:layout_weight="0"
        app:tint="@color/text_primary"
        android:background="@null"
        android:src="@drawable/ic_unchecked_button" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:text="Read Chapter 3"
            android:layout_height="wrap_content"
            style="@style/item_name"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <com.google.android.material.chip.Chip
                android:clickable="false"
                android:id="@+id/projectChip"
                app:chipCornerRadius="12dp"
                app:chipMinTouchTargetSize="0dp"
                app:chipMinHeight="26dp"
                android:text="CSCI 4011"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />
            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                app:chipSpacingVertical="6dp"
                app:chipCornerRadius="12dp"
                android:layout_height="wrap_content"
                android:id="@+id/labelChipGroup">
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/optionsLayout"
        android:layout_weight="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="end">
        <ImageButton
            android:id="@+id/buttonTaskOptions"
            android:layout_height="32dp"
            app:tint="@color/text_primary"
            android:background="@null"
            android:scaleType="fitXY"
            android:contentDescription="@string/options"
            android:src="@drawable/ic_baseline_more_vert_32"
            android:layout_width="32dp"/>

    </LinearLayout>
</LinearLayout>